<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Utility::StringUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUtility.html">Utility</a></li><li class="navelem"><a class="el" href="classUtility_1_1StringUtil.html">StringUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUtility_1_1StringUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utility::StringUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class with std::string conversion and useful std::string operations.  
 <a href="classUtility_1_1StringUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StringUtil_8h_source.html">StringUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97b04840150fdd721a9bfd459ae42756"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a97b04840150fdd721a9bfd459ae42756"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#a97b04840150fdd721a9bfd459ae42756">ToString</a> (const T &amp;value)</td></tr>
<tr class="separator:a97b04840150fdd721a9bfd459ae42756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918c57ec7777ad2ea1a866a91ed79bda"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#a918c57ec7777ad2ea1a866a91ed79bda">BoolToText</a> (const bool value)</td></tr>
<tr class="memdesc:a918c57ec7777ad2ea1a866a91ed79bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a boolean to "TRUE" or "FALSE" string for pretty printing.  <a href="classUtility_1_1StringUtil.html#a918c57ec7777ad2ea1a866a91ed79bda">More...</a><br /></td></tr>
<tr class="separator:a918c57ec7777ad2ea1a866a91ed79bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89df980c289bde6b7e31dbbe0eea24a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#ac89df980c289bde6b7e31dbbe0eea24a">StringToInt</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:ac89df980c289bde6b7e31dbbe0eea24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to an integer.  <a href="classUtility_1_1StringUtil.html#ac89df980c289bde6b7e31dbbe0eea24a">More...</a><br /></td></tr>
<tr class="separator:ac89df980c289bde6b7e31dbbe0eea24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f630499f5aead810fc41f0e3773aa"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#abf0f630499f5aead810fc41f0e3773aa">StringToUInt</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:abf0f630499f5aead810fc41f0e3773aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to an unsigned integer.  <a href="classUtility_1_1StringUtil.html#abf0f630499f5aead810fc41f0e3773aa">More...</a><br /></td></tr>
<tr class="separator:abf0f630499f5aead810fc41f0e3773aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ea71be7b4f0fcc2639bf3a70a03f75"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#a25ea71be7b4f0fcc2639bf3a70a03f75">StringToFloat</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a25ea71be7b4f0fcc2639bf3a70a03f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a float value.  <a href="classUtility_1_1StringUtil.html#a25ea71be7b4f0fcc2639bf3a70a03f75">More...</a><br /></td></tr>
<tr class="separator:a25ea71be7b4f0fcc2639bf3a70a03f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace486d0db1c2b47a4312eccccfdd00ed"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#ace486d0db1c2b47a4312eccccfdd00ed">ToUpper</a> (const std::string &amp;val)</td></tr>
<tr class="memdesc:ace486d0db1c2b47a4312eccccfdd00ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entire string to upper case.  <a href="classUtility_1_1StringUtil.html#ace486d0db1c2b47a4312eccccfdd00ed">More...</a><br /></td></tr>
<tr class="separator:ace486d0db1c2b47a4312eccccfdd00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976533656c1e52ac13be5ccab74e140"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#ac976533656c1e52ac13be5ccab74e140">ToLower</a> (const std::string &amp;val)</td></tr>
<tr class="memdesc:ac976533656c1e52ac13be5ccab74e140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entire string to lower case.  <a href="classUtility_1_1StringUtil.html#ac976533656c1e52ac13be5ccab74e140">More...</a><br /></td></tr>
<tr class="separator:ac976533656c1e52ac13be5ccab74e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6831c7ebfd02e52913d9002b87cc8b3b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#a6831c7ebfd02e52913d9002b87cc8b3b">ColumnText</a> (int colWidth, const std::string &amp;text)</td></tr>
<tr class="memdesc:a6831c7ebfd02e52913d9002b87cc8b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns text to a column, returning a string.  <a href="classUtility_1_1StringUtil.html#a6831c7ebfd02e52913d9002b87cc8b3b">More...</a><br /></td></tr>
<tr class="separator:a6831c7ebfd02e52913d9002b87cc8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5103d4c2014b34f270d83a71619f6a4d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#a5103d4c2014b34f270d83a71619f6a4d">Contains</a> (std::string haystack, std::string needle, bool caseSensitive=true)</td></tr>
<tr class="memdesc:a5103d4c2014b34f270d83a71619f6a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the full string (haystack) contains the search term (needle), with optional case sensitivity.  <a href="classUtility_1_1StringUtil.html#a5103d4c2014b34f270d83a71619f6a4d">More...</a><br /></td></tr>
<tr class="separator:a5103d4c2014b34f270d83a71619f6a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab2d6d3edafb2765f33c038d2680c1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#ae3ab2d6d3edafb2765f33c038d2680c1">Find</a> (std::string haystack, std::string needle)</td></tr>
<tr class="memdesc:ae3ab2d6d3edafb2765f33c038d2680c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the position of a term (needle) in the full string (haystack)  <a href="classUtility_1_1StringUtil.html#ae3ab2d6d3edafb2765f33c038d2680c1">More...</a><br /></td></tr>
<tr class="separator:ae3ab2d6d3edafb2765f33c038d2680c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604982bf923b9bc61cc3411b346adab9"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#a604982bf923b9bc61cc3411b346adab9">Replace</a> (std::string fulltext, std::string findme, std::string replacewith)</td></tr>
<tr class="memdesc:a604982bf923b9bc61cc3411b346adab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the fulltext for an item (findme) and replaces it with the replacewith string.  <a href="classUtility_1_1StringUtil.html#a604982bf923b9bc61cc3411b346adab9">More...</a><br /></td></tr>
<tr class="separator:a604982bf923b9bc61cc3411b346adab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca085dea1a7c076b5d376c1f7bbe1ebd"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#aca085dea1a7c076b5d376c1f7bbe1ebd">Split</a> (std::string str, std::string delim)</td></tr>
<tr class="memdesc:aca085dea1a7c076b5d376c1f7bbe1ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits up a delimited string into a vector of strings.  <a href="classUtility_1_1StringUtil.html#aca085dea1a7c076b5d376c1f7bbe1ebd">More...</a><br /></td></tr>
<tr class="separator:aca085dea1a7c076b5d376c1f7bbe1ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd98dfb62c1fba839a2f4a2a9dac583"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1StringUtil.html#accd98dfb62c1fba839a2f4a2a9dac583">CsvSplit</a> (std::string str, char delim)</td></tr>
<tr class="memdesc:accd98dfb62c1fba839a2f4a2a9dac583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits up a delimited string into a vector of strings, pays attention to opening and closing quotations.  <a href="classUtility_1_1StringUtil.html#accd98dfb62c1fba839a2f4a2a9dac583">More...</a><br /></td></tr>
<tr class="separator:accd98dfb62c1fba839a2f4a2a9dac583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class with std::string conversion and useful std::string operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a918c57ec7777ad2ea1a866a91ed79bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918c57ec7777ad2ea1a866a91ed79bda">&#9670;&nbsp;</a></span>BoolToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::StringUtil::BoolToText </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a boolean to "TRUE" or "FALSE" string for pretty printing. </p>

</div>
</div>
<a id="a6831c7ebfd02e52913d9002b87cc8b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6831c7ebfd02e52913d9002b87cc8b3b">&#9670;&nbsp;</a></span>ColumnText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::StringUtil::ColumnText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aligns text to a column, returning a string. </p>

</div>
</div>
<a id="a5103d4c2014b34f270d83a71619f6a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5103d4c2014b34f270d83a71619f6a4d">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utility::StringUtil::Contains </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>caseSensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the full string (haystack) contains the search term (needle), with optional case sensitivity. </p>

</div>
</div>
<a id="accd98dfb62c1fba839a2f4a2a9dac583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd98dfb62c1fba839a2f4a2a9dac583">&#9670;&nbsp;</a></span>CsvSplit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Utility::StringUtil::CsvSplit </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits up a delimited string into a vector of strings, pays attention to opening and closing quotations. </p>

</div>
</div>
<a id="ae3ab2d6d3edafb2765f33c038d2680c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ab2d6d3edafb2765f33c038d2680c1">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::StringUtil::Find </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the position of a term (needle) in the full string (haystack) </p>

</div>
</div>
<a id="a604982bf923b9bc61cc3411b346adab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604982bf923b9bc61cc3411b346adab9">&#9670;&nbsp;</a></span>Replace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::StringUtil::Replace </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fulltext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>findme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replacewith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the fulltext for an item (findme) and replaces it with the replacewith string. </p>

</div>
</div>
<a id="aca085dea1a7c076b5d376c1f7bbe1ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca085dea1a7c076b5d376c1f7bbe1ebd">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Utility::StringUtil::Split </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits up a delimited string into a vector of strings. </p>

</div>
</div>
<a id="a25ea71be7b4f0fcc2639bf3a70a03f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ea71be7b4f0fcc2639bf3a70a03f75">&#9670;&nbsp;</a></span>StringToFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Utility::StringUtil::StringToFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string to a float value. </p>

</div>
</div>
<a id="ac89df980c289bde6b7e31dbbe0eea24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89df980c289bde6b7e31dbbe0eea24a">&#9670;&nbsp;</a></span>StringToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::StringUtil::StringToInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string to an integer. </p>

</div>
</div>
<a id="abf0f630499f5aead810fc41f0e3773aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f630499f5aead810fc41f0e3773aa">&#9670;&nbsp;</a></span>StringToUInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Utility::StringUtil::StringToUInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string to an unsigned integer. </p>

</div>
</div>
<a id="ac976533656c1e52ac13be5ccab74e140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac976533656c1e52ac13be5ccab74e140">&#9670;&nbsp;</a></span>ToLower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::StringUtil::ToLower </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes an entire string to lower case. </p>

</div>
</div>
<a id="a97b04840150fdd721a9bfd459ae42756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b04840150fdd721a9bfd459ae42756">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::StringUtil::ToString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace486d0db1c2b47a4312eccccfdd00ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace486d0db1c2b47a4312eccccfdd00ed">&#9670;&nbsp;</a></span>ToUpper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::StringUtil::ToUpper </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes an entire string to upper case. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="StringUtil_8h_source.html">StringUtil.h</a></li>
<li>Utilities/<a class="el" href="StringUtil_8cpp.html">StringUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
