<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/HashTable/HashTable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_8396f48a7548cbb5178e30a4e8035af6.html">HashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HashTable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="HashItem_8h_source.html">HashItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SmartTable_8h_source.html">../SmartTable/SmartTable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Logger_8h_source.html">../../Utilities/Logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StructureFullException_8h_source.html">../../Exceptions/StructureFullException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HashTable.h:</div>
<div class="dyncontent">
<div class="center"><img src="HashTable_8h__incl.png" border="0" usemap="#DataStructure_2HashTable_2HashTable_8h" alt=""/></div>
<map name="DataStructure_2HashTable_2HashTable_8h" id="DataStructure_2HashTable_2HashTable_8h">
<area shape="rect" title=" " alt="" coords="1125,5,1294,47"/>
<area shape="rect" href="HashItem_8h.html" title=" " alt="" coords="877,95,968,121"/>
<area shape="rect" href="SmartTable_8h.html" title=" " alt="" coords="992,95,1173,121"/>
<area shape="rect" href="StructureFullException_8h.html" title=" " alt="" coords="1317,169,1485,211"/>
<area shape="rect" href="Logger_8h.html" title=" " alt="" coords="1673,95,1817,121"/>
<area shape="rect" title=" " alt="" coords="1509,177,1581,203"/>
<area shape="rect" href="SmartTableNode_8h.html" title=" " alt="" coords="605,177,736,203"/>
<area shape="rect" href="ILinearDataStructure_8h.html" title=" " alt="" coords="5,169,168,211"/>
<area shape="rect" href="StringUtil_8h.html" title=" " alt="" coords="1657,177,1815,203"/>
<area shape="rect" href="NotImplementedException_8h.html" title=" " alt="" coords="371,169,581,211"/>
<area shape="rect" href="StructureEmptyException_8h.html" title=" " alt="" coords="1125,169,1293,211"/>
<area shape="rect" href="InvalidIndexException_8h.html" title=" " alt="" coords="761,169,914,211"/>
<area shape="rect" href="ItemNotFoundException_8h.html" title=" " alt="" coords="939,169,1101,211"/>
<area shape="rect" href="NullptrException_8h.html" title=" " alt="" coords="193,169,346,211"/>
<area shape="rect" title=" " alt="" coords="52,259,121,285"/>
<area shape="rect" title=" " alt="" coords="1087,259,1142,285"/>
<area shape="rect" title=" " alt="" coords="1745,259,1815,285"/>
<area shape="rect" title=" " alt="" coords="1663,259,1721,285"/>
<area shape="rect" title=" " alt="" coords="843,259,922,285"/>
<area shape="rect" title=" " alt="" coords="2021,177,2083,203"/>
<area shape="rect" title=" " alt="" coords="1840,177,1907,203"/>
<area shape="rect" title=" " alt="" coords="1931,177,1997,203"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HashTable_8h__dep__incl.png" border="0" usemap="#DataStructure_2HashTable_2HashTable_8hdep" alt=""/></div>
<map name="DataStructure_2HashTable_2HashTable_8hdep" id="DataStructure_2HashTable_2HashTable_8hdep">
<area shape="rect" title=" " alt="" coords="93,5,263,47"/>
<area shape="rect" href="HashTableTester_8h.html" title=" " alt="" coords="5,95,175,136"/>
<area shape="rect" href="Program_8h.html" title=" " alt="" coords="199,102,333,129"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="73,184,147,211"/>
<area shape="rect" href="Program_8cpp.html" title=" " alt="" coords="191,184,341,211"/>
</map>
</div>
</div>
<p><a href="HashTable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1HashTable.html">DataStructure::HashTable&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A key/value based data structure.  <a href="classDataStructure_1_1HashTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDataStructure"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataStructure.html">DataStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a760365233dd1d9335d7a6e73999e03f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">DataStructure::CollisionMethod</a> { <a class="el" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6aaac544aacc3615aada24897a215f5046">DataStructure::CollisionMethod::LINEAR</a>, 
<a class="el" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6aa6ef2e8b7424bfa9d56315aca733861c">DataStructure::CollisionMethod::QUADRATIC</a>, 
<a class="el" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6a1931403741d5d12a2a989fa00a5eadd5">DataStructure::CollisionMethod::DOUBLE_HASH</a>
 }</td></tr>
<tr class="memdesc:a760365233dd1d9335d7a6e73999e03f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration to define what kind of collision method the hash table is using.  <a href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">More...</a><br /></td></tr>
<tr class="separator:a760365233dd1d9335d7a6e73999e03f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
