<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::SmartTableNode&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDataStructure_1_1SmartTableNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::SmartTableNode&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node to go with the <a class="el" href="classDataStructure_1_1SmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a> class.  
 <a href="structDataStructure_1_1SmartTableNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartTableNode_8h_source.html">SmartTableNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19592beae11dc712950f81b229c79132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1SmartTableNode.html#a19592beae11dc712950f81b229c79132">SmartTableNode</a> ()</td></tr>
<tr class="separator:a19592beae11dc712950f81b229c79132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca21c41400138757211f7223f07fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1SmartTableNode.html#af5ca21c41400138757211f7223f07fc8">operator=</a> (const T &amp;newData)</td></tr>
<tr class="separator:af5ca21c41400138757211f7223f07fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441047747f83368d27c5f17e7ce52100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1SmartTableNode.html#a441047747f83368d27c5f17e7ce52100">operator=</a> (const <a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a441047747f83368d27c5f17e7ce52100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a507d159a5fe5492f9192a0a04f2fad61"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1SmartTableNode.html#a507d159a5fe5492f9192a0a04f2fad61">data</a></td></tr>
<tr class="separator:a507d159a5fe5492f9192a0a04f2fad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd2562a5453fb10c20b0f1bf6268bc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1SmartTableNode.html#afdd2562a5453fb10c20b0f1bf6268bc0">used</a></td></tr>
<tr class="separator:afdd2562a5453fb10c20b0f1bf6268bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct DataStructure::SmartTableNode&lt; T &gt;</h3>

<p>A node to go with the <a class="el" href="classDataStructure_1_1SmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19592beae11dc712950f81b229c79132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19592beae11dc712950f81b229c79132">&#9670;&nbsp;</a></span>SmartTableNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructure_1_1SmartTableNode.html">DataStructure::SmartTableNode</a>&lt; T &gt;::<a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a441047747f83368d27c5f17e7ce52100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441047747f83368d27c5f17e7ce52100">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a>&amp; <a class="el" href="structDataStructure_1_1SmartTableNode.html">DataStructure::SmartTableNode</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ca21c41400138757211f7223f07fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ca21c41400138757211f7223f07fc8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a>&amp; <a class="el" href="structDataStructure_1_1SmartTableNode.html">DataStructure::SmartTableNode</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a507d159a5fe5492f9192a0a04f2fad61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507d159a5fe5492f9192a0a04f2fad61">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structDataStructure_1_1SmartTableNode.html">DataStructure::SmartTableNode</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd2562a5453fb10c20b0f1bf6268bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd2562a5453fb10c20b0f1bf6268bc0">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDataStructure_1_1SmartTableNode.html">DataStructure::SmartTableNode</a>&lt; T &gt;::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DataStructure/SmartTable/<a class="el" href="SmartTableNode_8h_source.html">SmartTableNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
