<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: cutest::TestListItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutest.html">cutest</a></li><li class="navelem"><a class="el" href="structcutest_1_1TestListItem.html">TestListItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcutest_1_1TestListItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutest::TestListItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TesterBase_8h_source.html">TesterBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a246a319191b70f82dde609f1111b73b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutest_1_1TestListItem.html#a246a319191b70f82dde609f1111b73b4">TestListItem</a> ()</td></tr>
<tr class="separator:a246a319191b70f82dde609f1111b73b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b69df9f2dec4e1f85d23fbb7227675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutest_1_1TestListItem.html#a99b69df9f2dec4e1f85d23fbb7227675">TestListItem</a> (const std::string <a class="el" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">name</a>, std::function&lt; int()&gt; <a class="el" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">callFunction</a>, bool <a class="el" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a>=false)</td></tr>
<tr class="separator:a99b69df9f2dec4e1f85d23fbb7227675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7ab75880c112d5ea7e258fe1e462c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutest_1_1TestListItem.html#a3a7ab75880c112d5ea7e258fe1e462c1">Setup</a> (const std::string &amp;<a class="el" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">name</a>, std::function&lt; int()&gt; <a class="el" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">callFunction</a>, bool <a class="el" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a>=false)</td></tr>
<tr class="separator:a3a7ab75880c112d5ea7e258fe1e462c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f4bef48389c9146b803e51f3c9933e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">name</a></td></tr>
<tr class="separator:a0f4bef48389c9146b803e51f3c9933e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fc48ce1636450d7d541ae3210feb17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a></td></tr>
<tr class="separator:ab4fc48ce1636450d7d541ae3210feb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac329a7469a7b0c3f51f2af00fc381cd0"><td class="memItemLeft" align="right" valign="top">std::function&lt; int()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">callFunction</a></td></tr>
<tr class="separator:ac329a7469a7b0c3f51f2af00fc381cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a246a319191b70f82dde609f1111b73b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246a319191b70f82dde609f1111b73b4">&#9670;&nbsp;</a></span>TestListItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cutest::TestListItem::TestListItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b69df9f2dec4e1f85d23fbb7227675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b69df9f2dec4e1f85d23fbb7227675">&#9670;&nbsp;</a></span>TestListItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cutest::TestListItem::TestListItem </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; int()&gt;&#160;</td>
          <td class="paramname"><em>callFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testAggregate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a7ab75880c112d5ea7e258fe1e462c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7ab75880c112d5ea7e258fe1e462c1">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutest::TestListItem::Setup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; int()&gt;&#160;</td>
          <td class="paramname"><em>callFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testAggregate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac329a7469a7b0c3f51f2af00fc381cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac329a7469a7b0c3f51f2af00fc381cd0">&#9670;&nbsp;</a></span>callFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;int()&gt; cutest::TestListItem::callFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4bef48389c9146b803e51f3c9933e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4bef48389c9146b803e51f3c9933e3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cutest::TestListItem::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4fc48ce1636450d7d541ae3210feb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fc48ce1636450d7d541ae3210feb17">&#9670;&nbsp;</a></span>testAggregate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cutest::TestListItem::testAggregate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CuTest/<a class="el" href="TesterBase_8h_source.html">TesterBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
