<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/Interfaces/ILinearDataStructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_a43cec759ea38d43c8f2ec0558a8e928.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ILinearDataStructure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ILinearDataStructure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _I_LINEAR_DATA_STRUCTURE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _I_LINEAR_DATA_STRUCTURE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// C++ Library includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceDataStructure.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDataStructure.html">DataStructure</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDataStructure_1_1ILinearDataStructure.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataStructure_1_1ILinearDataStructure.html">ILinearDataStructure</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDataStructure_1_1ILinearDataStructure.html#a89b6ec4072e80a7da930ca615de93fa9">   15</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#a89b6ec4072e80a7da930ca615de93fa9">~ILinearDataStructure</a>() { }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#aa1419574042c1e203213373f1ba6f145">PushBack</a>( T newItem ) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#a1f5e5a61569049ed6c9cca73b09a8f35">PushFront</a>( T newItem ) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#ab1e59043148371d81c50c031ffd19f68">PushAt</a>( T newItem, <span class="keywordtype">int</span> index ) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#a986d42fc26825723fe402b93fdfdd789">PopBack</a>() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#af04d46ba0d8e403f51bd8b5eecbe4765">PopFront</a>() = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#ad176bfb68eeb51ec4d989e3b039498f0">PopAt</a>( <span class="keywordtype">int</span> index ) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> T&amp; <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#aca00267477d02b4caf7d210c97453ffe">GetBack</a>() = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> T&amp; <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#a75425e075a62d7ba36d226aeffadc128">GetFront</a>() = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> T&amp; <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#a752f83d872da38bc6c24f18943865bc5">GetAt</a>( <span class="keywordtype">int</span> index ) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#ada9291d891e589cdc03a80529815fea0">Size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html#a75270cd9f05e06f8fa61e712adb2793a">IsEmpty</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    virtual void Clear() = 0;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// End of namespace</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_aca00267477d02b4caf7d210c97453ffe"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#aca00267477d02b4caf7d210c97453ffe">DataStructure::ILinearDataStructure::GetBack</a></div><div class="ttdeci">virtual T &amp; GetBack()=0</div><div class="ttdoc">Get the LAST item in the array.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_aa1419574042c1e203213373f1ba6f145"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#aa1419574042c1e203213373f1ba6f145">DataStructure::ILinearDataStructure::PushBack</a></div><div class="ttdeci">virtual void PushBack(T newItem)=0</div><div class="ttdoc">Insert an item to the END of the array.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_ad176bfb68eeb51ec4d989e3b039498f0"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#ad176bfb68eeb51ec4d989e3b039498f0">DataStructure::ILinearDataStructure::PopAt</a></div><div class="ttdeci">virtual void PopAt(int index)=0</div><div class="ttdoc">Remove an item in the middle of the array. Close up the gap.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html">DataStructure::ILinearDataStructure</a></div><div class="ttdoc">An interface of methods that our linear data structures should have.</div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:12</div></div>
<div class="ttc" id="anamespaceDataStructure_html"><div class="ttname"><a href="namespaceDataStructure.html">DataStructure</a></div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:7</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_a986d42fc26825723fe402b93fdfdd789"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#a986d42fc26825723fe402b93fdfdd789">DataStructure::ILinearDataStructure::PopBack</a></div><div class="ttdeci">virtual void PopBack()=0</div><div class="ttdoc">Remove the LAST item in the array.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_ab1e59043148371d81c50c031ffd19f68"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#ab1e59043148371d81c50c031ffd19f68">DataStructure::ILinearDataStructure::PushAt</a></div><div class="ttdeci">virtual void PushAt(T newItem, int index)=0</div><div class="ttdoc">Insert an item at some index in the array.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_a1f5e5a61569049ed6c9cca73b09a8f35"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#a1f5e5a61569049ed6c9cca73b09a8f35">DataStructure::ILinearDataStructure::PushFront</a></div><div class="ttdeci">virtual void PushFront(T newItem)=0</div><div class="ttdoc">Insert an item to the BEGINNING of the array.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_a752f83d872da38bc6c24f18943865bc5"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#a752f83d872da38bc6c24f18943865bc5">DataStructure::ILinearDataStructure::GetAt</a></div><div class="ttdeci">virtual T &amp; GetAt(int index)=0</div><div class="ttdoc">Get an item in the array at some index.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_a89b6ec4072e80a7da930ca615de93fa9"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#a89b6ec4072e80a7da930ca615de93fa9">DataStructure::ILinearDataStructure::~ILinearDataStructure</a></div><div class="ttdeci">virtual ~ILinearDataStructure()</div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:15</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_a75270cd9f05e06f8fa61e712adb2793a"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#a75270cd9f05e06f8fa61e712adb2793a">DataStructure::ILinearDataStructure::IsEmpty</a></div><div class="ttdeci">virtual bool IsEmpty() const =0</div><div class="ttdoc">Check if the array is currently empty.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_a75425e075a62d7ba36d226aeffadc128"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#a75425e075a62d7ba36d226aeffadc128">DataStructure::ILinearDataStructure::GetFront</a></div><div class="ttdeci">virtual T &amp; GetFront()=0</div><div class="ttdoc">Get the FIRST item in the array.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_af04d46ba0d8e403f51bd8b5eecbe4765"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#af04d46ba0d8e403f51bd8b5eecbe4765">DataStructure::ILinearDataStructure::PopFront</a></div><div class="ttdeci">virtual void PopFront()=0</div><div class="ttdoc">Remove the FRONT item in the array. Shift everything to the left.</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html_ada9291d891e589cdc03a80529815fea0"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html#ada9291d891e589cdc03a80529815fea0">DataStructure::ILinearDataStructure::Size</a></div><div class="ttdeci">virtual int Size() const =0</div><div class="ttdoc">Returns the amount of items currently stored in the array.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
