<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::SmartDynamicArrayTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html">SmartDynamicArrayTester</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDataStructure_1_1SmartDynamicArrayTester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::SmartDynamicArrayTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TESTER for the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>.  
 <a href="classDataStructure_1_1SmartDynamicArrayTester.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartDynamicArrayTester_8h_source.html">SmartDynamicArrayTester.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataStructure::SmartDynamicArrayTester:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1SmartDynamicArrayTester__inherit__graph.png" border="0" usemap="#DataStructure_1_1SmartDynamicArrayTester_inherit__map" alt="Inheritance graph"/></div>
<map name="DataStructure_1_1SmartDynamicArrayTester_inherit__map" id="DataStructure_1_1SmartDynamicArrayTester_inherit__map">
<area shape="rect" title="TESTER for the SmartDynamicArray." alt="" coords="5,80,204,121"/>
<area shape="rect" href="classcuTest_1_1TesterBase.html" title="The base class for unit tests." alt="" coords="37,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataStructure::SmartDynamicArrayTester:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1SmartDynamicArrayTester__coll__graph.png" border="0" usemap="#DataStructure_1_1SmartDynamicArrayTester_coll__map" alt="Collaboration graph"/></div>
<map name="DataStructure_1_1SmartDynamicArrayTester_coll__map" id="DataStructure_1_1SmartDynamicArrayTester_coll__map">
<area shape="rect" title="TESTER for the SmartDynamicArray." alt="" coords="5,80,204,121"/>
<area shape="rect" href="classcuTest_1_1TesterBase.html" title="The base class for unit tests." alt="" coords="37,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5914359e08f1e0447376fc7c4f74bac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a5914359e08f1e0447376fc7c4f74bac8">SmartDynamicArrayTester</a> ()</td></tr>
<tr class="separator:a5914359e08f1e0447376fc7c4f74bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94315fe8cd87d204e2c90fe0a4b80218"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a94315fe8cd87d204e2c90fe0a4b80218">~SmartDynamicArrayTester</a> ()</td></tr>
<tr class="separator:a94315fe8cd87d204e2c90fe0a4b80218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcuTest_1_1TesterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcuTest_1_1TesterBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcuTest_1_1TesterBase.html">cuTest::TesterBase</a></td></tr>
<tr class="memitem:aa9cf45121658bd17fb704c1c96adc444 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#aa9cf45121658bd17fb704c1c96adc444">TesterBase</a> ()</td></tr>
<tr class="separator:aa9cf45121658bd17fb704c1c96adc444 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9965d9132c9e209d9c5e343495ea7950 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a9965d9132c9e209d9c5e343495ea7950">TesterBase</a> (std::string outputPath)</td></tr>
<tr class="separator:a9965d9132c9e209d9c5e343495ea7950 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b4d402a3082f38c14222671585e6b inherit pub_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a5d0b4d402a3082f38c14222671585e6b">~TesterBase</a> ()</td></tr>
<tr class="separator:a5d0b4d402a3082f38c14222671585e6b inherit pub_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4630b6e9ceb6ecddb4da589d21625c86 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a4630b6e9ceb6ecddb4da589d21625c86">Open</a> (std::string outputPath)</td></tr>
<tr class="separator:a4630b6e9ceb6ecddb4da589d21625c86 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2affa3fca135f0750edf235ecf79aaae inherit pub_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a2affa3fca135f0750edf235ecf79aaae">Close</a> ()</td></tr>
<tr class="separator:a2affa3fca135f0750edf235ecf79aaae inherit pub_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a92f7f5697b4021c703b7f7a8828ef7 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a2a92f7f5697b4021c703b7f7a8828ef7">Start</a> ()</td></tr>
<tr class="separator:a2a92f7f5697b4021c703b7f7a8828ef7 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f97e1dd564697810be0e11e3bb0f94 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a15f97e1dd564697810be0e11e3bb0f94">AddTest</a> (const <a class="el" href="structcuTest_1_1TestListItem.html">TestListItem</a> &amp;test)</td></tr>
<tr class="separator:a15f97e1dd564697810be0e11e3bb0f94 inherit pub_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acc2c9ae1d5fdc64779652d9fbf4effca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#acc2c9ae1d5fdc64779652d9fbf4effca">Test_Constructor</a> ()</td></tr>
<tr class="separator:acc2c9ae1d5fdc64779652d9fbf4effca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6eac4c37a015348b59c602dcfa1837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a1a6eac4c37a015348b59c602dcfa1837">Test_InsertBack</a> ()</td></tr>
<tr class="separator:a1a6eac4c37a015348b59c602dcfa1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ef19fd81488b79e948a5d295b059e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#ac53ef19fd81488b79e948a5d295b059e">Test_InsertFront</a> ()</td></tr>
<tr class="separator:ac53ef19fd81488b79e948a5d295b059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e978f7b925cf2fead1f5e0b98efbf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#ac8e978f7b925cf2fead1f5e0b98efbf9">Test_InsertAt</a> ()</td></tr>
<tr class="separator:ac8e978f7b925cf2fead1f5e0b98efbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24413f4e55bfdc27d76022c3495071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a6e24413f4e55bfdc27d76022c3495071">Test_RemoveBack</a> ()</td></tr>
<tr class="separator:a6e24413f4e55bfdc27d76022c3495071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365bc6da532fd5a7859ac2d58127b7c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a365bc6da532fd5a7859ac2d58127b7c2">Test_RemoveFront</a> ()</td></tr>
<tr class="separator:a365bc6da532fd5a7859ac2d58127b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e805b6f265df417b0b6f32dcb9980d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a0e805b6f265df417b0b6f32dcb9980d6">Test_RemoveAt</a> ()</td></tr>
<tr class="separator:a0e805b6f265df417b0b6f32dcb9980d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298d8646318e547ef0441eedcdc8e9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a2298d8646318e547ef0441eedcdc8e9a">Test_GetBack</a> ()</td></tr>
<tr class="separator:a2298d8646318e547ef0441eedcdc8e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a8d0dd502e324117357a12dcc1db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a766a8d0dd502e324117357a12dcc1db8">Test_GetFront</a> ()</td></tr>
<tr class="separator:a766a8d0dd502e324117357a12dcc1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9ccd899cc4b0b5dc0f738c0579b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#aeda9ccd899cc4b0b5dc0f738c0579b3e">Test_GetAt</a> ()</td></tr>
<tr class="separator:aeda9ccd899cc4b0b5dc0f738c0579b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3efc012b3151d5123bf2935da6b12fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#aa3efc012b3151d5123bf2935da6b12fc">Test_AllocateMemory</a> ()</td></tr>
<tr class="separator:aa3efc012b3151d5123bf2935da6b12fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e3d1abf46d13fe9280e56c18ef4f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#af6e3d1abf46d13fe9280e56c18ef4f96">Test_Resize</a> ()</td></tr>
<tr class="separator:af6e3d1abf46d13fe9280e56c18ef4f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab086f3235c2460da85f0f498f46356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a1ab086f3235c2460da85f0f498f46356">Test_IsFull</a> ()</td></tr>
<tr class="separator:a1ab086f3235c2460da85f0f498f46356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68e4f642bbf46083d1aa0a81848c8c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#ad68e4f642bbf46083d1aa0a81848c8c9">Test_ShiftLeft</a> ()</td></tr>
<tr class="separator:ad68e4f642bbf46083d1aa0a81848c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e96a6ac35ce04fde213af9d1c72d3f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#a1e96a6ac35ce04fde213af9d1c72d3f6">Test_ShiftRight</a> ()</td></tr>
<tr class="separator:a1e96a6ac35ce04fde213af9d1c72d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517a93347896eb00b6b988c08a69656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html#ae517a93347896eb00b6b988c08a69656">Test_Search</a> ()</td></tr>
<tr class="separator:ae517a93347896eb00b6b988c08a69656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcuTest_1_1TesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcuTest_1_1TesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcuTest_1_1TesterBase.html">cuTest::TesterBase</a></td></tr>
<tr class="memitem:acbca09d352bd263a5ff704d91c5f8054 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#acbca09d352bd263a5ff704d91c5f8054">OutputHeader</a> ()</td></tr>
<tr class="separator:acbca09d352bd263a5ff704d91c5f8054 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde716c3182c49a2ab3d187f041b239c inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#adde716c3182c49a2ab3d187f041b239c">OutputFooter</a> ()</td></tr>
<tr class="separator:adde716c3182c49a2ab3d187f041b239c inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08aade4d89547d7a1908a0d91b2cba inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#abe08aade4d89547d7a1908a0d91b2cba">TestAll</a> ()</td></tr>
<tr class="separator:abe08aade4d89547d7a1908a0d91b2cba inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7106db74fa996c99b813444344477 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a90e7106db74fa996c99b813444344477">StartTestSet</a> (std::string name, const std::vector&lt; std::string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a90e7106db74fa996c99b813444344477 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30835f7ae4de6cecc01c09770d3abcc9 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a30835f7ae4de6cecc01c09770d3abcc9">FinishTestSet</a> ()</td></tr>
<tr class="separator:a30835f7ae4de6cecc01c09770d3abcc9 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea85d1eb04b9a2e3c07aa6ef8407130 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a1ea85d1eb04b9a2e3c07aa6ef8407130">FinishTest</a> ()</td></tr>
<tr class="separator:a1ea85d1eb04b9a2e3c07aa6ef8407130 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc40455f529a9851fdccb84db10389 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#af4fc40455f529a9851fdccb84db10389">StartTest</a> (std::string description)</td></tr>
<tr class="separator:af4fc40455f529a9851fdccb84db10389 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6bca81ecb880bf32d3572f2d237734 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a3e6bca81ecb880bf32d3572f2d237734">TestFail</a> ()</td></tr>
<tr class="separator:a3e6bca81ecb880bf32d3572f2d237734 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf84f4ff28c390cca523d997815998a inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#addf84f4ff28c390cca523d997815998a">TestFail</a> (std::string message)</td></tr>
<tr class="separator:addf84f4ff28c390cca523d997815998a inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e206ea9b07dd28b494d200addfcdd73 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a3e206ea9b07dd28b494d200addfcdd73">TestPass</a> ()</td></tr>
<tr class="separator:a3e206ea9b07dd28b494d200addfcdd73 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ac34cf721dafab16772c6a9825f82b inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ad1ac34cf721dafab16772c6a9825f82b">DisplayTestInfo</a> ()</td></tr>
<tr class="separator:ad1ac34cf721dafab16772c6a9825f82b inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d4fca955849d282be440f6e61ed23 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a2b4d4fca955849d282be440f6e61ed23">TestResult</a> ()</td></tr>
<tr class="separator:a2b4d4fca955849d282be440f6e61ed23 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab479ce7faa4540ffad61f766bc6f51f5 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ab479ce7faa4540ffad61f766bc6f51f5">PrereqTest_Success</a> (std::string functionName)</td></tr>
<tr class="separator:ab479ce7faa4540ffad61f766bc6f51f5 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f41a6e85516933315cf679b12064f0 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a66f41a6e85516933315cf679b12064f0">PrereqTest_Abort</a> (std::string functionName)</td></tr>
<tr class="separator:a66f41a6e85516933315cf679b12064f0 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246564dea42e4e14468c90841aa8a4f inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ab246564dea42e4e14468c90841aa8a4f">WriteoutRow</a> ()</td></tr>
<tr class="separator:ab246564dea42e4e14468c90841aa8a4f inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3178736d50e878542de564e148a6841 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ad3178736d50e878542de564e148a6841">WriteoutSummary</a> ()</td></tr>
<tr class="separator:ad3178736d50e878542de564e148a6841 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc8faf19475cec37646d7893cf6ee24 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a3bc8faf19475cec37646d7893cf6ee24">BeginTable</a> ()</td></tr>
<tr class="separator:a3bc8faf19475cec37646d7893cf6ee24 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909dd5ccf8596169b911506a2a809566 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a909dd5ccf8596169b911506a2a809566">EndTable</a> ()</td></tr>
<tr class="separator:a909dd5ccf8596169b911506a2a809566 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370bce9a3cbfc9247424d66664e4e05 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ac370bce9a3cbfc9247424d66664e4e05">Set_TestSet</a> (std::string value)</td></tr>
<tr class="separator:ac370bce9a3cbfc9247424d66664e4e05 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309041de77628a4a582c58133574842 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a7309041de77628a4a582c58133574842">Set_TestName</a> (std::string value)</td></tr>
<tr class="separator:a7309041de77628a4a582c58133574842 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f39ef8cb60267fe930191b8b583a5a0 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a5f39ef8cb60267fe930191b8b583a5a0">Set_TestPrerequisites</a> (const std::vector&lt; std::string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a5f39ef8cb60267fe930191b8b583a5a0 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20017e79def0186657d94baccf25f2da inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a20017e79def0186657d94baccf25f2da">Set_Result</a> (bool passed)</td></tr>
<tr class="separator:a20017e79def0186657d94baccf25f2da inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dbf4d3a6321c72f3c8000622e46c31 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#af8dbf4d3a6321c72f3c8000622e46c31">Set_ExpectedOutput</a> (std::string variable)</td></tr>
<tr class="separator:af8dbf4d3a6321c72f3c8000622e46c31 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0373c6ca530dc6228868f485dfc3674 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ac0373c6ca530dc6228868f485dfc3674">Set_ExpectedOutput</a> (std::string variable, std::string value, bool stringQuotes=true)</td></tr>
<tr class="separator:ac0373c6ca530dc6228868f485dfc3674 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02701de43bd20fd1838604cb58fbf57 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ab02701de43bd20fd1838604cb58fbf57">Set_ExpectedOutput</a> (std::string variable, int value)</td></tr>
<tr class="separator:ab02701de43bd20fd1838604cb58fbf57 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cafcbb4dbd7f23335dae29721add73 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a25cafcbb4dbd7f23335dae29721add73">Set_ExpectedOutput</a> (std::string variable, char value)</td></tr>
<tr class="separator:a25cafcbb4dbd7f23335dae29721add73 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714cb39d9e79f70faab1110ff655ff6e inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a714cb39d9e79f70faab1110ff655ff6e">Set_ExpectedOutput</a> (std::string variable, bool value)</td></tr>
<tr class="separator:a714cb39d9e79f70faab1110ff655ff6e inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ab9a964cdf30017407675fe86f314 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a510ab9a964cdf30017407675fe86f314">Set_ActualOutput</a> (std::string variable)</td></tr>
<tr class="separator:a510ab9a964cdf30017407675fe86f314 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb915753e5d4b2831a9dfa2620f37fc inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a0cb915753e5d4b2831a9dfa2620f37fc">Set_ActualOutput</a> (std::string variable, std::string value, bool stringQuotes=true)</td></tr>
<tr class="separator:a0cb915753e5d4b2831a9dfa2620f37fc inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2006dabe8bf409fbf33e95ee93919cb5 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a2006dabe8bf409fbf33e95ee93919cb5">Set_ActualOutput</a> (std::string variable, int value)</td></tr>
<tr class="separator:a2006dabe8bf409fbf33e95ee93919cb5 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835cce49c090b913e002e23147e92db inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a9835cce49c090b913e002e23147e92db">Set_ActualOutput</a> (std::string variable, char value)</td></tr>
<tr class="separator:a9835cce49c090b913e002e23147e92db inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac374b7af2940333533ad0747c911b6bc inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ac374b7af2940333533ad0747c911b6bc">Set_ActualOutput</a> (std::string variable, bool value)</td></tr>
<tr class="separator:ac374b7af2940333533ad0747c911b6bc inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ab5eb13b4f0be9b9e05311c9c08d2 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ac05ab5eb13b4f0be9b9e05311c9c08d2">Set_Outputs</a> (std::string label, std::string expected, std::string actual, bool stringQuotes=true)</td></tr>
<tr class="separator:ac05ab5eb13b4f0be9b9e05311c9c08d2 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e5ed3f45cb7f70a871b8a976b586f inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a780e5ed3f45cb7f70a871b8a976b586f">Set_Outputs</a> (std::string label, int expected, int actual)</td></tr>
<tr class="separator:a780e5ed3f45cb7f70a871b8a976b586f inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbedf1e7e96b2ec2e713174ea4a7dc7 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#aedbedf1e7e96b2ec2e713174ea4a7dc7">Set_Outputs</a> (std::string label, char expected, char actual)</td></tr>
<tr class="separator:aedbedf1e7e96b2ec2e713174ea4a7dc7 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c5f7a8215736ca76bd258ae93fb28 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a0a6c5f7a8215736ca76bd258ae93fb28">Set_Outputs</a> (std::string label, bool expected, bool actual)</td></tr>
<tr class="separator:a0a6c5f7a8215736ca76bd258ae93fb28 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c092fea22e30fde8989e97b798eee01 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a9c092fea22e30fde8989e97b798eee01">Set_Comments</a> (std::string value)</td></tr>
<tr class="separator:a9c092fea22e30fde8989e97b798eee01 inherit pro_methods_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcuTest_1_1TesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcuTest_1_1TesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcuTest_1_1TesterBase.html">cuTest::TesterBase</a></td></tr>
<tr class="memitem:a0c6cd37c720a2049b7c6bbc683bb8f33 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structcuTest_1_1TestListItem.html">TestListItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a0c6cd37c720a2049b7c6bbc683bb8f33">m_tests</a></td></tr>
<tr class="separator:a0c6cd37c720a2049b7c6bbc683bb8f33 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566b61f7f50cfcde4e6213bd4f19c1a inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a7566b61f7f50cfcde4e6213bd4f19c1a">m_totalTestCount</a></td></tr>
<tr class="separator:a7566b61f7f50cfcde4e6213bd4f19c1a inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47725f8c73becf604e363da3986b0240 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a47725f8c73becf604e363da3986b0240">m_totalTestPass</a></td></tr>
<tr class="separator:a47725f8c73becf604e363da3986b0240 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5c9b32993f8110ad6839ff6a3a65bf inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a5e5c9b32993f8110ad6839ff6a3a65bf">m_totalTestFail</a></td></tr>
<tr class="separator:a5e5c9b32993f8110ad6839ff6a3a65bf inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cc8cf6311fae8d7b146e5665626667 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a76cc8cf6311fae8d7b146e5665626667">m_subtest_totalTests</a></td></tr>
<tr class="separator:a76cc8cf6311fae8d7b146e5665626667 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f82c1b43d1651613541efb302f78ef2 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a9f82c1b43d1651613541efb302f78ef2">m_subtest_totalPasses</a></td></tr>
<tr class="separator:a9f82c1b43d1651613541efb302f78ef2 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7796fa31fc7d7332228a964828dfda41 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a7796fa31fc7d7332228a964828dfda41">m_subtest_name</a></td></tr>
<tr class="separator:a7796fa31fc7d7332228a964828dfda41 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea58f82eda125679304f500529c50b inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a31ea58f82eda125679304f500529c50b">col_testSet</a></td></tr>
<tr class="separator:a31ea58f82eda125679304f500529c50b inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c992fc07943fa6d487903ffc6f660f inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a73c992fc07943fa6d487903ffc6f660f">col_testName</a></td></tr>
<tr class="separator:a73c992fc07943fa6d487903ffc6f660f inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a733f459978f9f6c2ba380505aa46 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a023a733f459978f9f6c2ba380505aa46">col_prerequisites</a></td></tr>
<tr class="separator:a023a733f459978f9f6c2ba380505aa46 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e237c1af5850e5b680c67e9ee908bc6 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a4e237c1af5850e5b680c67e9ee908bc6">col_result</a></td></tr>
<tr class="separator:a4e237c1af5850e5b680c67e9ee908bc6 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8fe14f997a33e8df8e0310ab4864a5 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a4a8fe14f997a33e8df8e0310ab4864a5">col_expectedOutput</a></td></tr>
<tr class="separator:a4a8fe14f997a33e8df8e0310ab4864a5 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0861a7c9710ab0318983925773c2c1 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a3d0861a7c9710ab0318983925773c2c1">col_actualOutput</a></td></tr>
<tr class="separator:a3d0861a7c9710ab0318983925773c2c1 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce400c9c6899880aa4dc5b3ddf32179 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a6ce400c9c6899880aa4dc5b3ddf32179">col_comments</a></td></tr>
<tr class="separator:a6ce400c9c6899880aa4dc5b3ddf32179 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53180779cce2f2f7c973ef47b69f316e inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a53180779cce2f2f7c973ef47b69f316e">m_output</a></td></tr>
<tr class="separator:a53180779cce2f2f7c973ef47b69f316e inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf885f57513621e867efa366f427a017 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#aaf885f57513621e867efa366f427a017">m_header</a></td></tr>
<tr class="separator:aaf885f57513621e867efa366f427a017 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace489f3ad8e3ee5282161d4532816f05 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#ace489f3ad8e3ee5282161d4532816f05">m_footer</a></td></tr>
<tr class="separator:ace489f3ad8e3ee5282161d4532816f05 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4278da91d242f6b561f9712f733f8111 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a4278da91d242f6b561f9712f733f8111">m_outputPath</a></td></tr>
<tr class="separator:a4278da91d242f6b561f9712f733f8111 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804938886352b09290ceaa424d4aa625 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuTest_1_1TesterBase.html#a804938886352b09290ceaa424d4aa625">m_closed</a></td></tr>
<tr class="separator:a804938886352b09290ceaa424d4aa625 inherit pro_attribs_classcuTest_1_1TesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TESTER for the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5914359e08f1e0447376fc7c4f74bac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5914359e08f1e0447376fc7c4f74bac8">&#9670;&nbsp;</a></span>SmartDynamicArrayTester()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataStructure::SmartDynamicArrayTester::SmartDynamicArrayTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94315fe8cd87d204e2c90fe0a4b80218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94315fe8cd87d204e2c90fe0a4b80218">&#9670;&nbsp;</a></span>~SmartDynamicArrayTester()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataStructure::SmartDynamicArrayTester::~SmartDynamicArrayTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3efc012b3151d5123bf2935da6b12fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3efc012b3151d5123bf2935da6b12fc">&#9670;&nbsp;</a></span>Test_AllocateMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_AllocateMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2c9ae1d5fdc64779652d9fbf4effca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c9ae1d5fdc64779652d9fbf4effca">&#9670;&nbsp;</a></span>Test_Constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_Constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda9ccd899cc4b0b5dc0f738c0579b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda9ccd899cc4b0b5dc0f738c0579b3e">&#9670;&nbsp;</a></span>Test_GetAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_GetAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2298d8646318e547ef0441eedcdc8e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2298d8646318e547ef0441eedcdc8e9a">&#9670;&nbsp;</a></span>Test_GetBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_GetBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a766a8d0dd502e324117357a12dcc1db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a8d0dd502e324117357a12dcc1db8">&#9670;&nbsp;</a></span>Test_GetFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_GetFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e978f7b925cf2fead1f5e0b98efbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e978f7b925cf2fead1f5e0b98efbf9">&#9670;&nbsp;</a></span>Test_InsertAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_InsertAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6eac4c37a015348b59c602dcfa1837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6eac4c37a015348b59c602dcfa1837">&#9670;&nbsp;</a></span>Test_InsertBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_InsertBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53ef19fd81488b79e948a5d295b059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53ef19fd81488b79e948a5d295b059e">&#9670;&nbsp;</a></span>Test_InsertFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_InsertFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab086f3235c2460da85f0f498f46356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab086f3235c2460da85f0f498f46356">&#9670;&nbsp;</a></span>Test_IsFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e805b6f265df417b0b6f32dcb9980d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e805b6f265df417b0b6f32dcb9980d6">&#9670;&nbsp;</a></span>Test_RemoveAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_RemoveAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e24413f4e55bfdc27d76022c3495071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e24413f4e55bfdc27d76022c3495071">&#9670;&nbsp;</a></span>Test_RemoveBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_RemoveBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a365bc6da532fd5a7859ac2d58127b7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365bc6da532fd5a7859ac2d58127b7c2">&#9670;&nbsp;</a></span>Test_RemoveFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_RemoveFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e3d1abf46d13fe9280e56c18ef4f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e3d1abf46d13fe9280e56c18ef4f96">&#9670;&nbsp;</a></span>Test_Resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_Resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae517a93347896eb00b6b988c08a69656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae517a93347896eb00b6b988c08a69656">&#9670;&nbsp;</a></span>Test_Search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_Search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68e4f642bbf46083d1aa0a81848c8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68e4f642bbf46083d1aa0a81848c8c9">&#9670;&nbsp;</a></span>Test_ShiftLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_ShiftLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e96a6ac35ce04fde213af9d1c72d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e96a6ac35ce04fde213af9d1c72d3f6">&#9670;&nbsp;</a></span>Test_ShiftRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStructure::SmartDynamicArrayTester::Test_ShiftRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/SmartDynamicArray/<a class="el" href="SmartDynamicArrayTester_8h_source.html">SmartDynamicArrayTester.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
