<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/Stack/LinkedStack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_e9ea03c9e66695738ddb0f7290463054.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">LinkedStack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LinkedList_8h_source.html">../LinkedList/LinkedList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Logger_8h_source.html">../../Utilities/Logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NotImplementedException_8h_source.html">../../Exceptions/NotImplementedException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InvalidIndexException_8h_source.html">../../Exceptions/InvalidIndexException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NullptrException_8h_source.html">../../Exceptions/NullptrException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LinkedStack.h:</div>
<div class="dyncontent">
<div class="center"><img src="LinkedStack_8h__incl.png" border="0" usemap="#DataStructure_2Stack_2LinkedStack_8h" alt=""/></div>
<map name="DataStructure_2Stack_2LinkedStack_8h" id="DataStructure_2Stack_2LinkedStack_8h">
<area shape="rect" title=" " alt="" coords="423,5,564,47"/>
<area shape="rect" href="LinkedList_8h.html" title=" " alt="" coords="929,95,1095,121"/>
<area shape="rect" href="NotImplementedException_8h.html" title=" " alt="" coords="5,169,216,211"/>
<area shape="rect" href="InvalidIndexException_8h.html" title=" " alt="" coords="239,169,393,211"/>
<area shape="rect" href="NullptrException_8h.html" title=" " alt="" coords="417,169,570,211"/>
<area shape="rect" href="Logger_8h.html" title=" " alt="" coords="1835,177,1979,203"/>
<area shape="rect" title=" " alt="" coords="1761,259,1833,285"/>
<area shape="rect" title=" " alt="" coords="889,259,943,285"/>
<area shape="rect" title=" " alt="" coords="569,259,647,285"/>
<area shape="rect" href="LinkedListNode_8h.html" title=" " alt="" coords="1637,177,1760,203"/>
<area shape="rect" href="ILinearDataStructure_8h.html" title=" " alt="" coords="1451,169,1613,211"/>
<area shape="rect" href="StructureFullException_8h.html" title=" " alt="" coords="832,169,1000,211"/>
<area shape="rect" href="StructureEmptyException_8h.html" title=" " alt="" coords="1024,169,1192,211"/>
<area shape="rect" href="ItemNotFoundException_8h.html" title=" " alt="" coords="645,169,808,211"/>
<area shape="rect" href="StringUtil_8h.html" title=" " alt="" coords="1267,177,1426,203"/>
<area shape="rect" title=" " alt="" coords="1497,259,1567,285"/>
<area shape="rect" title=" " alt="" coords="1857,259,1919,285"/>
<area shape="rect" title=" " alt="" coords="1943,259,2009,285"/>
<area shape="rect" title=" " alt="" coords="2033,259,2100,285"/>
<area shape="rect" title=" " alt="" coords="1356,259,1425,285"/>
<area shape="rect" title=" " alt="" coords="1273,259,1332,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LinkedStack_8h__dep__incl.png" border="0" usemap="#DataStructure_2Stack_2LinkedStack_8hdep" alt=""/></div>
<map name="DataStructure_2Stack_2LinkedStack_8hdep" id="DataStructure_2Stack_2LinkedStack_8hdep">
<area shape="rect" title=" " alt="" coords="87,5,228,47"/>
<area shape="rect" href="StackTester_8h.html" title=" " alt="" coords="5,95,147,136"/>
<area shape="rect" href="Program_8h.html" title=" " alt="" coords="171,102,306,129"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="52,184,127,211"/>
<area shape="rect" href="Program_8cpp.html" title=" " alt="" coords="164,184,313,211"/>
</map>
</div>
</div>
<p><a href="LinkedStack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1LinkedStack.html">DataStructure::LinkedStack&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A last-in-first-out (LIFO) stack structure built on top of a linked list.  <a href="classDataStructure_1_1LinkedStack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDataStructure"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataStructure.html">DataStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
