<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/Queue/LinkedQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_60b20b26d41372b03f9166392916acf8.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinkedQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINKED_QUEUE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINKED_QUEUE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Project includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../LinkedList/LinkedList.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/Logger.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDataStructure.html">DataStructure</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDataStructure_1_1LinkedQueue.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataStructure_1_1LinkedQueue.html">LinkedQueue</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1LinkedQueue.html#a1144986885919e6f899909722ee6c432">Push</a>(<span class="keyword">const</span> T&amp; newData );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1LinkedQueue.html#aa3ed990d423b9100b0af6959452c9565">Pop</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    T&amp; <a class="code" href="classDataStructure_1_1LinkedQueue.html#a65f6ba3f55e142c1c6bf002e712fe733">Front</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1LinkedQueue.html#a23a17df070bc85df317683d48f67008e">Size</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1LinkedQueue.html#a2a7f43752750db76a52a891f42c138ff">IsEmpty</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classDataStructure_1_1LinkedQueue.html#a2a65118590d0edb8b0012ce07bce5fe0">   31</a></span>&#160;    <a class="code" href="classDataStructure_1_1LinkedList.html">LinkedList&lt;T&gt;</a> <a class="code" href="classDataStructure_1_1LinkedQueue.html#a2a65118590d0edb8b0012ce07bce5fe0">m_list</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDataStructure_1_1LinkedQueue.html#a09e5530081c238d8d84fbcef927c3937">   33</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStructure_1_1QueueTester.html">QueueTester</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDataStructure_1_1LinkedQueue.html#a1144986885919e6f899909722ee6c432">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1LinkedQueue.html#a1144986885919e6f899909722ee6c432">LinkedQueue&lt;T&gt;::Push</a>(<span class="keyword">const</span> T&amp; newData )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;LinkedQueue::Push is not implemented&quot;</span> ); <span class="comment">// TODO: Erase me once you implement this function!</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDataStructure_1_1LinkedQueue.html#aa3ed990d423b9100b0af6959452c9565">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1LinkedQueue.html#aa3ed990d423b9100b0af6959452c9565">LinkedQueue&lt;T&gt;::Pop</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;LinkedQueue::Pop is not implemented&quot;</span> ); <span class="comment">// TODO: Erase me once you implement this function!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDataStructure_1_1LinkedQueue.html#a65f6ba3f55e142c1c6bf002e712fe733">   49</a></span>&#160;T&amp; <a class="code" href="classDataStructure_1_1LinkedQueue.html#a65f6ba3f55e142c1c6bf002e712fe733">LinkedQueue&lt;T&gt;::Front</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;LinkedQueue::Front is not implemented&quot;</span> ); <span class="comment">// TODO: Erase me once you implement this function!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDataStructure_1_1LinkedQueue.html#a23a17df070bc85df317683d48f67008e">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1LinkedQueue.html#a23a17df070bc85df317683d48f67008e">LinkedQueue&lt;T&gt;::Size</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> m_list.Size();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDataStructure_1_1LinkedQueue.html#a2a7f43752750db76a52a891f42c138ff">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1LinkedQueue.html#a2a7f43752750db76a52a891f42c138ff">LinkedQueue&lt;T&gt;::IsEmpty</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> m_list.IsEmpty();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// End of namespace</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDataStructure_1_1LinkedQueue_html_a23a17df070bc85df317683d48f67008e"><div class="ttname"><a href="classDataStructure_1_1LinkedQueue.html#a23a17df070bc85df317683d48f67008e">DataStructure::LinkedQueue::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Get the amount of items in the queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.h:55</div></div>
<div class="ttc" id="aclassDataStructure_1_1QueueTester_html"><div class="ttname"><a href="classDataStructure_1_1QueueTester.html">DataStructure::QueueTester</a></div><div class="ttdoc">TESTER for the Queue.</div><div class="ttdef"><b>Definition:</b> QueueTester.h:22</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedQueue_html_a1144986885919e6f899909722ee6c432"><div class="ttname"><a href="classDataStructure_1_1LinkedQueue.html#a1144986885919e6f899909722ee6c432">DataStructure::LinkedQueue::Push</a></div><div class="ttdeci">void Push(const T &amp;newData)</div><div class="ttdoc">Push a new item into the back of the queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.h:37</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedQueue_html_a65f6ba3f55e142c1c6bf002e712fe733"><div class="ttname"><a href="classDataStructure_1_1LinkedQueue.html#a65f6ba3f55e142c1c6bf002e712fe733">DataStructure::LinkedQueue::Front</a></div><div class="ttdeci">T &amp; Front()</div><div class="ttdoc">Access the data at the front of the queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.h:49</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedList_html"><div class="ttname"><a href="classDataStructure_1_1LinkedList.html">DataStructure::LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:29</div></div>
<div class="ttc" id="anamespaceDataStructure_html"><div class="ttname"><a href="namespaceDataStructure.html">DataStructure</a></div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:7</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedQueue_html_a2a7f43752750db76a52a891f42c138ff"><div class="ttname"><a href="classDataStructure_1_1LinkedQueue.html#a2a7f43752750db76a52a891f42c138ff">DataStructure::LinkedQueue::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Return whether the queue is empty.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.h:61</div></div>
<div class="ttc" id="aclassException_1_1NotImplementedException_html"><div class="ttname"><a href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.h:12</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedQueue_html_a2a65118590d0edb8b0012ce07bce5fe0"><div class="ttname"><a href="classDataStructure_1_1LinkedQueue.html#a2a65118590d0edb8b0012ce07bce5fe0">DataStructure::LinkedQueue::m_list</a></div><div class="ttdeci">LinkedList&lt; T &gt; m_list</div><div class="ttdef"><b>Definition:</b> LinkedQueue.h:31</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedQueue_html_aa3ed990d423b9100b0af6959452c9565"><div class="ttname"><a href="classDataStructure_1_1LinkedQueue.html#aa3ed990d423b9100b0af6959452c9565">DataStructure::LinkedQueue::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdoc">Remove the item at the front of the queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.h:43</div></div>
<div class="ttc" id="aclassDataStructure_1_1LinkedQueue_html"><div class="ttname"><a href="classDataStructure_1_1LinkedQueue.html">DataStructure::LinkedQueue</a></div><div class="ttdoc">A first-in-first-out (FIFO) queue structure built on top of a linked list.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
