<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/SmartDynamicArray/SmartDynamicArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_c5906fd827a922de9e18cb8f121642dc.html">SmartDynamicArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartDynamicArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmartDynamicArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SMART_DYNAMIC_ARRAY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SMART_DYNAMIC_ARRAY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// C++ Library includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Project includes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/ILinearDataStructure.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureEmptyException.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/ItemNotFoundException.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDataStructure.html">DataStructure</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray</a> : <span class="keyword">public</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html">ILinearDataStructure</a>&lt;T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Public member methods */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> PushBack( T newItem );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> PushFront( T newItem );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> PushAt( T newItem, <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> PopBack();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> PopFront();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> PopAt( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    T&amp; GetBack();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    T&amp; GetFront();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    T&amp; GetAt( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> Search( T item ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> Size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Private member variables */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a885db4b7f48c3567c17bb7e2882c8674">   69</a></span>&#160;    T* <a class="code" href="classDataStructure_1_1SmartDynamicArray.html#a885db4b7f48c3567c17bb7e2882c8674">m_array</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a3f235a7fb7b75637f6d41d55191d6380">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html#a3f235a7fb7b75637f6d41d55191d6380">m_arraySize</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#ac26160db30d9167fa36ff51052bb752f">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html#ac26160db30d9167fa36ff51052bb752f">m_itemCount</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Private member methods */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> ShiftLeft( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> ShiftRight( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> AllocateMemory( <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> Resize( <span class="keywordtype">int</span> newSize );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> IsFull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a5a938b32fd11de6ea9e106b600672383">   91</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStructure_1_1SmartDynamicArrayTester.html">SmartDynamicArrayTester</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a09e5530081c238d8d84fbcef927c3937">   92</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStructure_1_1QueueTester.html">QueueTester</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a2118df8846e43115775918f6749561cf">   93</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStructure_1_1StackTester.html">StackTester</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a1eb09bc31ee192471d5bfb0e9c714c21">  101</a></span>&#160;<a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::SmartDynamicArray</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m_array = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Clear();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a9b3f819f6a20fb6b470ba482a1b86c55">  111</a></span>&#160;<a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::~SmartDynamicArray</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Clear();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a5b644f2ad10b357f0159b06bca1be73d">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::Clear</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ( m_array != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">delete</span> [] m_array;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_array = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    m_arraySize = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    m_itemCount = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#adde53eaea043a0a41d235bc0b8dbfd60">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::Size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> m_itemCount;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#ab30ac3eacd8ad8213aed6c318f5ac92c">  151</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == m_arraySize );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a426fef927621111c1be401c7fa73fe04">  163</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == 0 );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#aaa3754805deadf66c8ea5e3a41a0dcf3">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::AllocateMemory</a>( <span class="keywordtype">int</span> size )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> ( m_array != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">throw</span> logic_error( <span class="stringliteral">&quot;Can&#39;t allocate memory, m_array is already pointing to a memory address!&quot;</span> );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    m_array = <span class="keyword">new</span> T[ size ];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    m_arraySize = size;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    m_itemCount = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::AllocateMemory&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a366c32288a8d737f762aaea323fabf9a">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::Resize</a>( <span class="keywordtype">int</span> newSize )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> ( newSize &lt; m_arraySize )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">throw</span> logic_error( <span class="stringliteral">&quot;New array size is smaller than old array size!&quot;</span> );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( m_array == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        AllocateMemory( newSize );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// Allocate more memory</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        T* newArray = <span class="keyword">new</span> T[newSize];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// Copy values over</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_itemCount; i++ )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            newArray[i] = m_array[i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// Deallocate old space</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">delete</span> [] m_array;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// Update pointer</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        m_array = newArray;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Update size</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        m_arraySize = newSize;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::Resize&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#abaefb9b7811c66fd518c4af253d54ccf">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::ShiftLeft</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> ( m_array == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NullptrException.html">Exception::NullptrException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::ShiftLeft&quot;</span>, <span class="stringliteral">&quot;m_array is nullptr!&quot;</span> );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1InvalidIndexException.html">Exception::InvalidIndexException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::ShiftLeft&quot;</span>, <span class="stringliteral">&quot;Index is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = index; i &lt; m_itemCount-1; i++ )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        m_array[i] = m_array[i+1];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::ShiftLeft&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a56d8166117f4affe623c022e70b9370a">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::ShiftRight</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> ( m_array == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NullptrException.html">Exception::NullptrException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::ShiftRight&quot;</span>, <span class="stringliteral">&quot;m_array is nullptr!&quot;</span> );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1InvalidIndexException.html">Exception::InvalidIndexException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::ShiftRight&quot;</span>, <span class="stringliteral">&quot;Index is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( m_itemCount + 1 == m_arraySize )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        Resize( m_arraySize + 10 );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = m_itemCount; i &gt; index; i-- )</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        m_array[i] = m_array[i-1];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::ShiftRight&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a44cb3444992367a35d20709d3060f9a0">  334</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::PushBack</a>( T newItem )</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> ( m_array == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        AllocateMemory( 10 );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( IsFull() )</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        Resize( m_arraySize + 10 );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    m_array[ m_itemCount ] = newItem;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    m_itemCount++;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::PushBack&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a9daad437cfb07658035fb8eefba9980e">  364</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::PushFront</a>( T newItem )</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> ( m_array == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        AllocateMemory( 10 );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( IsFull() )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        Resize( m_arraySize + 10 );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> ( !IsEmpty() )</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        ShiftRight( 0 );</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    m_array[ 0 ] = newItem;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    m_itemCount++;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::PushFront&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a972caa1466e5c7a447c4890cfe5ff71c">  402</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::PushAt</a>( T newItem, <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> ( index == 0 )</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        PushFront( newItem );</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index == m_itemCount )</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        PushBack( newItem );</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> ( index &lt; 0 || index &gt; m_itemCount )</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1InvalidIndexException.html">Exception::InvalidIndexException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PushAt&quot;</span>, <span class="stringliteral">&quot;Index is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> ( m_array == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        AllocateMemory( 10 );</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( IsFull() )</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        Resize( m_arraySize + 10 );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    ShiftRight( index );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    m_array[ index ] = newItem;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    m_itemCount++;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::PushAt&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a5dd233281c39bde8f886ef0658466a29">  445</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::PopBack</a>()</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1StructureEmptyException.html">Exception::StructureEmptyException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PopBack&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    m_itemCount--;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::PopBack&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a2b327554f75cb1ae6a149804de8d94ad">  466</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::PopFront</a>()</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1StructureEmptyException.html">Exception::StructureEmptyException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PopFront&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    ShiftLeft( 0 );</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    m_itemCount--;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::PopFront&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a57a5d4f356b91b24587be9418064ec85">  490</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::PopAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;{</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1StructureEmptyException.html">Exception::StructureEmptyException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PopAt&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1InvalidIndexException.html">Exception::InvalidIndexException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::PopAt&quot;</span>, <span class="stringliteral">&quot;Index is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    ShiftLeft( index );</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    m_itemCount--;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::PopAt&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a1fefb845be39b085318ffce09be71364">  514</a></span>&#160;T&amp; <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::GetBack</a>()</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;{</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1StructureEmptyException.html">Exception::StructureEmptyException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::GetBack&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> m_array[m_itemCount - 1];</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::GetBack&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;}</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a38e5261034d4ac6d3e1f3bcee500c805">  534</a></span>&#160;T&amp; <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::GetFront</a>()</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1StructureEmptyException.html">Exception::StructureEmptyException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::GetFront&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">return</span> m_array[0];</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::GetFront&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#a7d331e5248c7fc4acd78a6b6bfaa948e">  557</a></span>&#160;T&amp; <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::GetAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1StructureEmptyException.html">Exception::StructureEmptyException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::GetAt&quot;</span>, <span class="stringliteral">&quot;Array is empty!&quot;</span> );</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= m_itemCount )</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classException_1_1InvalidIndexException.html">Exception::InvalidIndexException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::GetAt&quot;</span>, <span class="stringliteral">&quot;Index is out of bounds!&quot;</span> );</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    }</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">return</span> m_array[index];</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">//    throw NotImplementedException( &quot;SmartDynamicArray&lt;T&gt;::GetAt&quot; ); // Erase this once you work on this function</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;}</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartDynamicArray.html#ab99071d06891fdefbfeda4243a0f7c38">  581</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartDynamicArray.html">SmartDynamicArray&lt;T&gt;::Search</a>( T item )<span class="keyword"> const</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_itemCount; i++ )</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordflow">if</span> ( m_array[i] == item )</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        {</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1ItemNotFoundException.html">Exception::ItemNotFoundException</a>( <span class="stringliteral">&quot;SmartDynamicArray&lt;T&gt;::Search&quot;</span>, <span class="stringliteral">&quot;Could not find item!&quot;</span> );</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;}</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;}</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDataStructure_1_1SmartDynamicArrayTester_html"><div class="ttname"><a href="classDataStructure_1_1SmartDynamicArrayTester.html">DataStructure::SmartDynamicArrayTester</a></div><div class="ttdoc">TESTER for the SmartDynamicArray.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArrayTester.h:23</div></div>
<div class="ttc" id="aclassException_1_1StructureEmptyException_html"><div class="ttname"><a href="classException_1_1StructureEmptyException.html">Exception::StructureEmptyException</a></div><div class="ttdoc">EXCEPTION for when a structure is empty.</div><div class="ttdef"><b>Definition:</b> StructureEmptyException.h:12</div></div>
<div class="ttc" id="aclassDataStructure_1_1QueueTester_html"><div class="ttname"><a href="classDataStructure_1_1QueueTester.html">DataStructure::QueueTester</a></div><div class="ttdoc">TESTER for the Queue.</div><div class="ttdef"><b>Definition:</b> QueueTester.h:22</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html">DataStructure::ILinearDataStructure</a></div><div class="ttdoc">An interface of methods that our linear data structures should have.</div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:12</div></div>
<div class="ttc" id="aclassException_1_1InvalidIndexException_html"><div class="ttname"><a href="classException_1_1InvalidIndexException.html">Exception::InvalidIndexException</a></div><div class="ttdoc">EXCEPTION for an invalid index detected.</div><div class="ttdef"><b>Definition:</b> InvalidIndexException.h:12</div></div>
<div class="ttc" id="aclassException_1_1ItemNotFoundException_html"><div class="ttname"><a href="classException_1_1ItemNotFoundException.html">Exception::ItemNotFoundException</a></div><div class="ttdoc">EXCEPTION for item not found in a structure.</div><div class="ttdef"><b>Definition:</b> ItemNotFoundException.h:12</div></div>
<div class="ttc" id="aclassException_1_1NullptrException_html"><div class="ttname"><a href="classException_1_1NullptrException.html">Exception::NullptrException</a></div><div class="ttdoc">EXCEPTION for when a nullptr is detected when it is not expected.</div><div class="ttdef"><b>Definition:</b> NullptrException.h:12</div></div>
<div class="ttc" id="anamespaceDataStructure_html"><div class="ttname"><a href="namespaceDataStructure.html">DataStructure</a></div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:7</div></div>
<div class="ttc" id="aclassDataStructure_1_1StackTester_html"><div class="ttname"><a href="classDataStructure_1_1StackTester.html">DataStructure::StackTester</a></div><div class="ttdoc">TESTER for the Stack.</div><div class="ttdef"><b>Definition:</b> StackTester.h:21</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartDynamicArray_html"><div class="ttname"><a href="classDataStructure_1_1SmartDynamicArray.html">DataStructure::SmartDynamicArray</a></div><div class="ttdoc">A data structure that wraps a dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.h:24</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartDynamicArray_html_a3f235a7fb7b75637f6d41d55191d6380"><div class="ttname"><a href="classDataStructure_1_1SmartDynamicArray.html#a3f235a7fb7b75637f6d41d55191d6380">DataStructure::SmartDynamicArray::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdoc">The current size of the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.h:72</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartDynamicArray_html_a885db4b7f48c3567c17bb7e2882c8674"><div class="ttname"><a href="classDataStructure_1_1SmartDynamicArray.html#a885db4b7f48c3567c17bb7e2882c8674">DataStructure::SmartDynamicArray::m_array</a></div><div class="ttdeci">T * m_array</div><div class="ttdoc">The pointer used for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.h:69</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartDynamicArray_html_ac26160db30d9167fa36ff51052bb752f"><div class="ttname"><a href="classDataStructure_1_1SmartDynamicArray.html#ac26160db30d9167fa36ff51052bb752f">DataStructure::SmartDynamicArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The current amount of items inserted into the array.</div><div class="ttdef"><b>Definition:</b> SmartDynamicArray.h:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
