<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/SmartDynamicArray/SmartDynamicArrayTester.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_c5906fd827a922de9e18cb8f121642dc.html">SmartDynamicArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SmartDynamicArrayTester.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="SmartDynamicArray_8h_source.html">SmartDynamicArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TesterBase_8h_source.html">../../CuTest/TesterBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Menu_8h_source.html">../../Utilities/Menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringUtil_8h_source.html">../../Utilities/StringUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Logger_8h_source.html">../../Utilities/Logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NotImplementedException_8h_source.html">../../Exceptions/NotImplementedException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StructureFullException_8h_source.html">../../Exceptions/StructureFullException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InvalidIndexException_8h_source.html">../../Exceptions/InvalidIndexException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NullptrException_8h_source.html">../../Exceptions/NullptrException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SmartDynamicArrayTester.h:</div>
<div class="dyncontent">
<div class="center"><img src="SmartDynamicArrayTester_8h__incl.png" border="0" usemap="#DataStructure_2SmartDynamicArray_2SmartDynamicArrayTester_8h" alt=""/></div>
<map name="DataStructure_2SmartDynamicArray_2SmartDynamicArrayTester_8h" id="DataStructure_2SmartDynamicArray_2SmartDynamicArrayTester_8h">
<area shape="rect" title=" " alt="" coords="1257,5,1479,47"/>
<area shape="rect" title=" " alt="" coords="1589,177,1661,203"/>
<area shape="rect" title=" " alt="" coords="1226,259,1281,285"/>
<area shape="rect" href="SmartDynamicArray_8h.html" title=" " alt="" coords="914,95,1065,121"/>
<area shape="rect" href="StringUtil_8h.html" title=" " alt="" coords="1406,177,1565,203"/>
<area shape="rect" href="NotImplementedException_8h.html" title=" " alt="" coords="371,169,581,211"/>
<area shape="rect" href="StructureFullException_8h.html" title=" " alt="" coords="984,169,1152,211"/>
<area shape="rect" href="InvalidIndexException_8h.html" title=" " alt="" coords="1177,169,1330,211"/>
<area shape="rect" href="NullptrException_8h.html" title=" " alt="" coords="193,169,346,211"/>
<area shape="rect" href="TesterBase_8h.html" title=" " alt="" coords="1914,95,2083,121"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="2217,95,2354,121"/>
<area shape="rect" href="Logger_8h.html" title=" " alt="" coords="1671,95,1815,121"/>
<area shape="rect" href="ILinearDataStructure_8h.html" title=" " alt="" coords="5,169,168,211"/>
<area shape="rect" href="StructureEmptyException_8h.html" title=" " alt="" coords="792,169,960,211"/>
<area shape="rect" href="ItemNotFoundException_8h.html" title=" " alt="" coords="605,169,768,211"/>
<area shape="rect" title=" " alt="" coords="52,259,121,285"/>
<area shape="rect" title=" " alt="" coords="1451,259,1520,285"/>
<area shape="rect" title=" " alt="" coords="2101,259,2160,285"/>
<area shape="rect" title=" " alt="" coords="742,259,821,285"/>
<area shape="rect" title=" " alt="" coords="2054,177,2093,203"/>
<area shape="rect" title=" " alt="" coords="2169,177,2247,203"/>
<area shape="rect" title=" " alt="" coords="1821,177,1888,203"/>
<area shape="rect" title=" " alt="" coords="1963,177,2029,203"/>
<area shape="rect" title=" " alt="" coords="2523,177,2583,203"/>
<area shape="rect" title=" " alt="" coords="2323,177,2376,203"/>
<area shape="rect" title=" " alt="" coords="2401,177,2447,203"/>
<area shape="rect" title=" " alt="" coords="1685,177,1747,203"/>
</map>
</div>
</div>
<p><a href="SmartDynamicArrayTester_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartDynamicArrayTester.html">DataStructure::SmartDynamicArrayTester</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TESTER for the <a class="el" href="classDataStructure_1_1SmartDynamicArray.html" title="A data structure that wraps a dynamic array.">SmartDynamicArray</a>.  <a href="classDataStructure_1_1SmartDynamicArrayTester.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDataStructure"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataStructure.html">DataStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
